\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Hipótesis y suposiciones realizadas}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sobre el Entorno de Red}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sobre la Aplicación}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sobre el Protocolo}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Sobre la Concurrencia}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Decisiones de Diseño Basadas en Suposiciones}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Implementación}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Arquitectura General}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Estructura de paquetes}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tipos de paquetes}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Flujos del Protocolo}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Handshake (upload)}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Handshake (download)}{8}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Cierre de conexion}{9}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Subida / Descarga de archivo}{9}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Manejo de errores}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Manejo de Concurrencia}{13}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Arquitectura Concurrente}{13}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Gestión de Recursos Compartidos}{13}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Puertos Dedicados}{14}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Control de Capacidad}{14}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}Flujo Completo de una Sesión Concurrente}{15}{subsubsection.3.6.5}%
\contentsline {subsection}{\numberline {3.7}Stop \& Wait}{16}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Selective Repeat}{16}{subsection.3.8}%
\contentsline {section}{\numberline {4}Pruebas}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Métricas de rendimiento}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Herramientas utilizadas}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Escenarios de prueba}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Resultados obtenidos}{17}{subsection.4.4}%
\contentsline {section}{\numberline {5}Preguntas a responder}{22}{section.5}%
\contentsline {section}{\numberline {6}Dificultades encontradas}{25}{section.6}%
\contentsline {section}{\numberline {7}Conclusiones}{26}{section.7}%
