\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Hipótesis y suposiciones realizadas}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sobre el Entorno de Red}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sobre la Aplicación}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sobre el Protocolo}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Sobre la Concurrencia}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Decisiones de Diseño Basadas en Suposiciones}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Marco teórico}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Hipótesis}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Suposiciones}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Arquitectura General}{6}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Estructura de paquetes}{6}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Tipos de paquetes}{6}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Flujos del Protocolo}{8}{subsection.2.12}%
\contentsline {subsubsection}{\numberline {2.12.1}Handshake (upload)}{8}{subsubsection.2.12.1}%
\contentsline {subsubsection}{\numberline {2.12.2}Handshake (download)}{9}{subsubsection.2.12.2}%
\contentsline {subsubsection}{\numberline {2.12.3}Cierre de conexion}{10}{subsubsection.2.12.3}%
\contentsline {subsubsection}{\numberline {2.12.4}Subida / Descarga de archivo}{10}{subsubsection.2.12.4}%
\contentsline {subsubsection}{\numberline {2.12.5}Manejo de errores}{13}{subsubsection.2.12.5}%
\contentsline {section}{\numberline {3}Manejo de Concurrencia}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Arquitectura Concurrente}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Thread Principal (Main Thread)}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Threads Dedicados (Worker Threads)}{14}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Gestión de Recursos Compartidos}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Diccionario de Sesiones Activas}{15}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Puertos Dedicados}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Asignación Dinámica de Puertos}{15}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Control de Capacidad}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Flujo Completo de una Sesión Concurrente}{16}{subsection.3.5}%
\contentsline {section}{\numberline {4}Implementación}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Arquitectura del sistema}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Realiable Data Transfer}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Estructuras compartidas}{17}{subsubsection.4.2.1}%
\contentsline {paragraph}{Creación de paquetes}{17}{section*.6}%
\contentsline {paragraph}{Numeración de secuencia}{18}{section*.7}%
\contentsline {paragraph}{Acknowledgments}{18}{section*.8}%
\contentsline {paragraph}{Timers y retransmisiones}{18}{section*.9}%
\contentsline {subsubsection}{\numberline {4.2.2}Stop \& Wait}{18}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Selective Repeat}{18}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Concurrencia}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Manejo de errores}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Interfaces de usuario}{18}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Configuración de parámetros}{18}{subsection.4.6}%
\contentsline {section}{\numberline {5}Pruebas}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Métricas de rendimiento}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Herramientas utilizadas}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Escenarios de prueba}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Resultados obtenidos}{19}{subsection.5.4}%
\contentsline {section}{\numberline {6}Preguntas a responder}{20}{section.6}%
\contentsline {section}{\numberline {7}Dificultades encontradas}{21}{section.7}%
\contentsline {section}{\numberline {8}Conclusiones}{22}{section.8}%
