\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitectura General}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estructura de paquetes}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Campos del Header (14 bytes)}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tipos de paquetes}{7}{subsection.3.3}\protected@file@percent }
\newlabel{tab:packet_types}{{3.3}{8}{Tipos de paquetes}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tipos de Paquetes del Protocolo}}{8}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flujos del Protocolo}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Handshake (upload)}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Handshake inicial para subida de archivo}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:upload_handshake}{{1}{9}{Handshake inicial para subida de archivo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Handshake (download)}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Handshake inicial para descarga de archivo}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:download_handshake}{{2}{10}{Handshake inicial para descarga de archivo}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Cierre de conexion}{11}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subida / Descarga de archivo con Selective Repeat}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:fin_transfer}{{3}{11}{Subida / Descarga de archivo con Selective Repeat}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Subida / Descarga de archivo}{11}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subida / Descarga de archivo con Stop \& Wait}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:upload_download_sw}{{4}{12}{Subida / Descarga de archivo con Stop \& Wait}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subida / Descarga de archivo con Selective Repeat}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:upload_download_sr}{{5}{13}{Subida / Descarga de archivo con Selective Repeat}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Manejo de errores}{13}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Retramision de paquetes por timeout.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:retransmision}{{6}{15}{Retramision de paquetes por timeout}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cierre de conexión y envio de error por solicitud de archivo inexistente.}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:unexistent_file_error}{{7}{16}{Cierre de conexión y envio de error por solicitud de archivo inexistente}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Manejo de Concurrencia}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Arquitectura Concurrente}{16}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Gestión de Recursos Compartidos}{17}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Puertos Dedicados}{18}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Control de Capacidad}{18}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Flujo Completo de una Sesión Concurrente}{18}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ciclo de vida de una sesión concurrente}}{19}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Stop \& Wait}{19}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Principio de funcionamiento}{20}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Implementación del emisor}{20}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Implementación del receptor}{21}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Manejo de errores y casos especiales}{22}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Selective Repeat}{22}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Principio de funcionamiento}{23}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Implementación del emisor}{23}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Implementación del receptor}{24}{subsubsection.3.8.3}\protected@file@percent }
\@setckpt{content/implementacion}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{4}
}
