\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci贸n}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitectura General}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estructura de paquetes}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Campos del Header (14 bytes)}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tipos de paquetes}{5}{subsection.3.3}\protected@file@percent }
\newlabel{tab:packet_types}{{3.3}{6}{Tipos de paquetes}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tipos de Paquetes del Protocolo}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flujos del Protocolo}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Handshake (upload)}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Handshake inicial para subida de archivo}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:upload_handshake}{{1}{7}{Handshake inicial para subida de archivo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Handshake (download)}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Handshake inicial para descarga de archivo}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:download_handshake}{{2}{8}{Handshake inicial para descarga de archivo}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Cierre de conexion}{9}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subida / Descarga de archivo con Selective Repeat}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:fin_transfer}{{3}{9}{Subida / Descarga de archivo con Selective Repeat}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Subida / Descarga de archivo}{9}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subida / Descarga de archivo con Stop \& Wait}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:upload_download_sw}{{4}{10}{Subida / Descarga de archivo con Stop \& Wait}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subida / Descarga de archivo con Selective Repeat}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:upload_download_sr}{{5}{11}{Subida / Descarga de archivo con Selective Repeat}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Manejo de errores}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Retramision de paquetes por timeout}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:retransmision}{{6}{12}{Retramision de paquetes por timeout}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Manejo de Concurrencia}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Arquitectura Concurrente}{13}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Gesti贸n de Recursos Compartidos}{13}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Puertos Dedicados}{14}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Control de Capacidad}{14}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Flujo Completo de una Sesi贸n Concurrente}{15}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ciclo de vida de una sesi贸n concurrente}}{16}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Stop \& Wait}{16}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Selective Repeat}{16}{subsection.3.8}\protected@file@percent }
\@setckpt{content/implementacion}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{4}
}
