\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Arquitectura General}{6}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Estructura de paquetes}{6}{subsection.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Campos del Header (14 bytes)}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Tipos de paquetes}{6}{subsection.2.11}\protected@file@percent }
\newlabel{tab:packet_types}{{2.11}{7}{Tipos de paquetes}{subsection.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tipos de Paquetes del Protocolo}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Flujos del Protocolo}{8}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Handshake (upload)}{8}{subsubsection.2.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Handshake inicial para subida de archivo}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:upload_handshake}{{1}{8}{Handshake inicial para subida de archivo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Handshake (download)}{9}{subsubsection.2.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Handshake inicial para descarga de archivo}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:download_handshake}{{2}{9}{Handshake inicial para descarga de archivo}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}Cierre de conexion}{10}{subsubsection.2.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subida / Descarga de archivo con Selective Repeat}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:fin_transfer}{{3}{10}{Subida / Descarga de archivo con Selective Repeat}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.4}Subida / Descarga de archivo}{10}{subsubsection.2.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subida / Descarga de archivo con Stop \& Wait}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:upload_download_sw}{{4}{11}{Subida / Descarga de archivo con Stop \& Wait}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subida / Descarga de archivo con Selective Repeat}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:upload_download_sr}{{5}{12}{Subida / Descarga de archivo con Selective Repeat}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.5}Manejo de errores}{13}{subsubsection.2.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Retramision de paquetes por timeout}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:retransmision}{{6}{13}{Retramision de paquetes por timeout}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manejo de Concurrencia}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitectura Concurrente}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Thread Principal (Main Thread)}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Threads Dedicados (Worker Threads)}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gestión de Recursos Compartidos}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diccionario de Sesiones Activas}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Puertos Dedicados}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Asignación Dinámica de Puertos}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control de Capacidad}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Flujo Completo de una Sesión Concurrente}{16}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ciclo de vida de una sesión concurrente}}{17}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arquitectura del sistema}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Realiable Data Transfer}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Estructuras compartidas}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creación de paquetes}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numeración de secuencia}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timers y retransmisiones}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Stop \& Wait}{18}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Selective Repeat}{18}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Concurrencia}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Manejo de errores}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interfaces de usuario}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Configuración de parámetros}{18}{subsection.4.6}\protected@file@percent }
\@setckpt{content/implementacion}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{4}
}
