\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pruebas}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Métricas de rendimiento}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Herramientas utilizadas}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Escenarios de prueba}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resultados obtenidos}{17}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparación del tiempo total de transferencia entre Stop \& Wait y Selective Repeat}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:total_time_comparison}{{8}{18}{Comparación del tiempo total de transferencia entre Stop \& Wait y Selective Repeat}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparación del throughput efectivo entre Stop \& Wait y Selective Repeat}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:throughput_comparison}{{9}{19}{Comparación del throughput efectivo entre Stop \& Wait y Selective Repeat}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparación del Jitter entre Stop \& Wait y Selective Repeat}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:jitter_comparison}{{10}{20}{Comparación del Jitter entre Stop \& Wait y Selective Repeat}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Uso promedio de la ventana de envío en Selective Repeat}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:window_usage}{{11}{21}{Uso promedio de la ventana de envío en Selective Repeat}{figure.11}{}}
\@setckpt{content/pruebas}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{4}
}
